<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>    
    <parent>
        <groupId>com.stylefeng</groupId>
        <artifactId>guns-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
	<properties>        
	    <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
	</properties>
	
    <artifactId>guns-rest</artifactId>
    <version>0.0.1</version>
    <packaging>war</packaging>

    <name>guns-rest</name>
    <description>guns REST服务器</description>


    <dependencies>
     	<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stylefeng</groupId>
            <artifactId>guns-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stylefeng</groupId>
            <artifactId>guns-sharecore</artifactId>
            <version>1.0.0</version>
        </dependency>
          <!-- log4j -->
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>3.7.73.ALL</version>
        </dependency>
        <dependency>
            <groupId>httpclient45</groupId>
            <artifactId>httpclient45</artifactId>
            <scope>system</scope>
            <version>1.0.0</version>
            <systemPath>D:\workspace_source\guns-parent\guns-admin\src\main\webapp\WEB-INF\lib\httpclient-4.5.jar</systemPath>
        </dependency>        
        <dependency>
            <groupId>httpcore441</groupId>
            <artifactId>httpcore441</artifactId>
            <scope>system</scope>
            <version>1.0.0</version>
            <systemPath>D:\workspace_source\guns-parent\guns-admin\src\main\webapp\WEB-INF\lib\httpcore-4.4.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>weixinjavacommon</groupId>
            <artifactId>weixinjavacommon</artifactId>
            <scope>system</scope>
            <version>1.0.0</version>
            <systemPath>D:\workspace_source\guns-parent\guns-admin\src\main\webapp\WEB-INF\lib\weixin-java-common-1.3.5-SNAPSHOT.jar</systemPath>
        </dependency>	       
        <dependency>
            <groupId>mechanjar</groupId>
            <artifactId>weixinjavamp</artifactId>
            <scope>system</scope>
            <version>1.0.0</version>
            <systemPath>D:\workspace_source\guns-parent\guns-admin\src\main\webapp\WEB-INF\lib\weixin-java-mp-1.3.7-SNAPSHOT.jar</systemPath>
        </dependency>        
        <dependency>  
		    <groupId>com.google.code.gson</groupId>  
		    <artifactId>gson</artifactId>  
		    <version>2.8.2</version>  
		</dependency>     
        <dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>dubbo-common</artifactId>
		    <version>2.6.3</version>
		</dependency>
		
        <!--shiro依赖-->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
    </dependencies>

    <build>    
    	<!-- <finalName>lwcRchg</finalName> -->
        <finalName>rchghn</finalName>  
        <!--<finalName>rchggz</finalName>  -->
        <!--<finalName>lwc</finalName>-->
        <!--<finalName>rchg</finalName> -->
        <!--<finalName>lz</finalName> -->  
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork><!-- 如果没有该项配置，肯呢个devtools不会起作用，即应用不会restart -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-war-plugin</artifactId>
			    <version>2.6</version>
			    <configuration>
			     	<failOnMissingWebXml>false</failOnMissingWebXml>
			    </configuration>
		    </plugin>
        </plugins>
    </build>
</project>
